{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotSettings": {
    "TelegramToken": "",
    "WebhookAddress": ""
  }
}
